<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grad-Cajnice </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <nav class="navbar navbar-default meni" style="background-color: #00688B;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Почетна<span class="sr-only">(current)</span></a></li>
            <li><a href="istorija.html">Историја</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Чајниче  <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="Geografski_polozaj.html">Географски положај</a></li>
                <li><a href="klima.html">Клима</a></li>
                <li><a href="crkve.html">Цркве</a></li>
                <li><a href="dzamije.html">Џамије</a></li>

              </ul>
            </li>

            <li class="dropdown">
              <a href="#"

               class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Занимљивости <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="zlodu.html">Злодо</a></li>
                  <li><a href="lopta.html">Лопта</a></li>
                  <li><a href="sport.html">Спортска дешавања</a></li>

              </ul>
            </li>
            <li><a href="galerija.html">Галерија слика</a></li>


          </ul>

        </div>
      </div>
    </nav>

    <div class="container ">
      <div class="col-md-6 ">
        <h1>Злодо</h1>
        <p> У Горњем Подрињу надомак Чајнича отворено је прво скијалиште којем су се посебно обрадовали најмлађи. Радост и код старијих, који углавном због новца не могу у сњежним радостима уживати у неком од зимских туристичких центара. Уз бројне садржаје ту је и школа скијања за дјецу. На девет километара од Чајнича у живописном селу Поникве залагањем поштовалаца природних и туристичких потенцијала никло је скијалиште - Злодо на 1.124 метра надморске висине. Асфалтни пут од Чајнича, ски лифт, уређене стазе, предности су због којих се многи одлучују да са породицом и друштвом уживају на планинском сунцу. Посјетиоци кажу да је ово одличан зимски изелет и без много новца. Временски услови су адекватни за скијање и за сунчање за излетнике којима је ово прилика да изађу из града, да побјегну од компјутера. Многи су задовољни и школаом скијања за дјецу.
        </p>
        </div>
        <div class="col-md-6 ">
          <h1> </h1>
        <img src="img/zlodo1.jpg" width="580" height="400" alt="">
      </div>
    </div>

    <div class="container ">
      <div class="col-md-6 ">
        <h1> </h1>
        <p> Деценијама “замрзнуту“ туристичку причу, својим радом одмрзли су волонтери. Набавили су ски лифт, уредили стазе, опремају планинарски дом. Уз помоћ општине и шумског газдинства довели су струју и подигли колибе.Сматрају да је ово почетак за развој сеоског и излетничког туризма.Стојимо на располагању, ово смо урадили према нашим капацитетима. Сада сви заједно можемо да направимо пуно бољу причу, каже Милош Лаковић, предсједник НВО “Ми волимо Чајниче“. Подсјетимо, чајнички крај је некада у бившој Југославији важио за једно од најпознатијих одмаралишта. У два хотела се до краја осамдесетих година прошлог вијека увијек тражило мјесто више. На старој слави и ово скијалиште доказало је многима да је туризам “живот уживо“, а не мртво слово на папиру.
        </p>
        </div>
        <div class="col-md-6 ">
          <h1> </h1>
        <img src="img/zlodo5.jpg" width="580" height="400" alt="">
      </div>
    </div>



      <footer class=" clearfix">
        <div class="container">
          <div class="col-md-6">
            <ul>
              <li>Poштански број    73280</li>
              <li>Позивни број   (+387)58</li>
              <li>Матични број града   20630</li>

            </ul>
          </div>
          <div class="col-md-6">
            <h3 class="pull-right">Милош Крезовић</h3>
          </div>
        </div>
      </footer>



    <script  src="js/jquery.js"></script>
    <script  src="js/bootstrap.js"></script>

  </body>
</html>
